##############################
# Utils
##############################

toplain_unions_species_mixing = {
    count_species = {
        count > 1
        limit = {
            is_robotic_species = no
        }
    }
}

toplain_unions_has_priests = {
    any_owned_pop = {
        OR = {
            has_job = preacher
            has_job = priest
            has_job = high_priest
            has_job = fe_sky_cardinal
            has_job = fe_augur
            has_job = primitive_priest
            has_job = primitive_priest_2
        }
    }
}

toplain_unions_has_robots = {
    count_species = {
        count > 0
        limit = {
            is_robotic_species = yes
        }
    }
}