namespace = toplain_unions

########################
# Census
########################

country_event = {
	id = toplain_unions.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_pop_faction = {
			switch = {
				trigger = is_pop_faction_type
				toplain_farmers = { toplain_unions_faction_census = { FACTION_JOB = farmer } }
				toplain_miners = { toplain_unions_faction_census = { FACTION_JOB = miner } }
				toplain_technicians = { toplain_unions_faction_census = { FACTION_JOB = technician } }
			}
		}
	}
}

########################
# Update branch offices
########################

country_event = {
	id = toplain_unions.2
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_pop_faction = {
			switch = {
				trigger = is_pop_faction_type
				toplain_farmers = { toplain_unions_faction_branch_offices_update = { FACTION_JOB = farmer } }
				toplain_miners = { toplain_unions_faction_branch_offices_update = { FACTION_JOB = miner } }
				toplain_technicians = { toplain_unions_faction_branch_offices_update = { FACTION_JOB = technician } }
			}
		}
	}
}
